##
## Build
##

FROM golang:1.16-buster AS build

# Create dir inside of img, set it as a root dir, and cd into it 
WORKDIR /app

# Copy to curr dir in our img, set by WORKDIR 
COPY go.mod ./
COPY go.sum ./
RUN go mod download

# Cp src code into the img. All files with the postfix .go will be cp
COPY *.go ./

RUN go build -o /rest-server

##
## Deploy
##

FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /rest-server /rest-server

EXPOSE 8080

USER nonroot:nonroot

#  Instruct Docker what command to execute when our image is used to start a container
ENTRYPOINT ["/rest-server"]
